{
  "name": "acme-frontend-webapp",
  "version": "1.0.0",
  "description": "ACME Corporation Frontend Web Application - Enterprise Test Environment",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "security-scan": "npm audit && typosentinel scan ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.1",
    "axios": "^1.3.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "chart.js": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "formik": "^2.2.9",
    "yup": "^1.0.2",
    "react-toastify": "^9.1.1",
    "react-select": "^5.7.0",
    "react-datepicker": "^4.10.0",
    "react-table": "^7.8.0",
    "styled-components": "^5.3.9",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.10",
    "@mui/icons-material": "^5.11.9",
    "@reduxjs/toolkit": "^1.9.3",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.6.1",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "js-cookie": "^3.0.1",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-infinite-scroll-component": "^6.1.0",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.8",
    "react-spring": "^9.6.1",
    "framer-motion": "^10.0.1",
    "react-hook-form": "^7.43.5",
    "react-query": "^3.39.3",
    "swr": "^2.0.4",
    "zustand": "^4.3.6",
    "immer": "^9.0.19",
    "ramda": "^0.29.0",
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0",
    "classnames": "^2.3.2",
    "prop-types": "^15.8.1",
    "react-error-boundary": "^4.0.11",
    "react-hot-toast": "^2.4.0",
    "react-spinners": "^0.13.8",
    "react-loading-skeleton": "^3.1.1",
    "react-intersection-observer": "^9.4.3",
    "react-use": "^17.4.0",
    "ahooks": "^3.7.6",
    "usehooks-ts": "^2.9.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-sortable-hoc": "^2.0.0",
    "react-grid-layout": "^1.3.4",
    "react-resizable": "^3.0.4",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-cropper": "^2.3.3",
    "react-image-crop": "^10.0.9",
    "react-pdf": "^6.2.2",
    "react-markdown": "^8.0.5",
    "remark-gfm": "^3.0.1",
    "rehype-raw": "^6.1.1",
    "prismjs": "^1.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-code-blocks": "^0.0.9-0",
    "monaco-editor": "^0.36.1",
    "@monaco-editor/react": "^4.4.6",
    "codemirror": "^6.0.1",
    "@uiw/react-codemirror": "^4.19.9",
    "react-ace": "^10.1.0",
    "ace-builds": "^1.15.3",
    "react-flow-renderer": "^10.3.17",
    "reactflow": "^11.5.6",
    "cytoscape": "^3.23.0",
    "react-cytoscapejs": "^2.0.0",
    "d3": "^7.8.2",
    "react-d3-graph": "^2.6.0",
    "vis-network": "^9.1.6",
    "vis-data": "^7.1.6",
    "three": "^0.150.1",
    "@react-three/fiber": "^8.12.0",
    "@react-three/drei": "^9.56.24",
    "lottie-react": "^2.4.0",
    "react-lottie": "^1.2.3",
    "react-player": "^2.12.0",
    "react-webcam": "^7.0.1",
    "react-qr-code": "^2.0.11",
    "qrcode.js": "^0.0.0",
    "jsqr": "^1.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "file-saver": "^2.0.5",
    "papaparse": "^5.4.0",
    "xlsx": "^0.18.5",
    "react-csv": "^2.2.2",
    "react-excel-export": "^0.4.3",
    "i18next": "^22.4.13",
    "react-i18next": "^12.2.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "react-intl": "^6.2.10",
    "@formatjs/intl-pluralrules": "^5.2.2",
    "@formatjs/intl-relativetimeformat": "^11.2.2",
    "react-helmet-async": "^1.3.0",
    "workbox-webpack-plugin": "^6.5.4",
    "workbox-window": "^6.5.4",
    "web-vitals": "^3.3.0",
    "@sentry/react": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "@bugsnag/js": "^7.20.0",
    "@bugsnag/plugin-react": "^7.19.0",
    "mixpanel-browser": "^2.47.0",
    "amplitude-js": "^8.21.9",
    "@segment/analytics-node": "^1.0.0-beta.17",
    "hotjar-react": "^6.0.1",
    "react-ga4": "^2.1.0",
    "@google-analytics/data": "^3.2.1",
    "firebase": "^9.18.0",
    "@firebase/app": "^0.9.6",
    "@firebase/auth": "^0.23.2",
    "@firebase/firestore": "^3.8.4",
    "@firebase/storage": "^0.12.2",
    "@firebase/analytics": "^0.10.0",
    "@firebase/messaging": "^0.12.4",
    "@firebase/remote-config": "^0.4.4",
    "@firebase/performance": "^0.6.4",
    "aws-sdk": "^2.1338.0",
    "@aws-sdk/client-s3": "^3.282.0",
    "@aws-sdk/client-cognito-identity": "^3.282.0",
    "@aws-sdk/client-lambda": "^3.282.0",
    "@aws-sdk/client-dynamodb": "^3.282.0",
    "@azure/storage-blob": "^12.13.0",
    "@azure/cosmos": "^3.17.3",
    "@azure/msal-browser": "^2.36.0",
    "@azure/msal-react": "^1.5.1",
    "@google-cloud/storage": "^6.9.5",
    "@google-cloud/firestore": "^6.5.0",
    "@google-cloud/pubsub": "^3.4.1",
    "stripe": "^11.17.0",
    "@stripe/stripe-js": "^1.52.1",
    "@stripe/react-stripe-js": "^2.1.0",
    "paypal-checkout-components": "^4.0.312",
    "@paypal/react-paypal-js": "^7.8.3",
    "square": "^25.1.0",
    "braintree-web": "^3.96.1",
    "@braintree/web-drop-in": "^1.40.2",
    "react-credit-cards": "^0.8.3",
    "payment": "^2.4.6",
    "card-validator": "^8.1.1",
    "cleave.js": "^1.6.0",
    "react-cleave": "^1.0.5",
    "react-input-mask": "^2.0.4",
    "react-text-mask": "^5.5.0",
    "text-mask-addons": "^3.8.0",
    "react-number-format": "^5.1.4",
    "numeral": "^2.0.6",
    "accounting": "^0.4.1",
    "currency.js": "^2.0.4",
    "big.js": "^6.2.1",
    "decimal.js": "^10.4.3",
    "bignumber.js": "^9.1.1",
    "mathjs": "^11.7.0",
    "ml-matrix": "^6.10.4",
    "simple-statistics": "^7.8.2",
    "d3-array": "^3.2.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "recharts": "^2.5.0",
    "victory": "^36.6.8",
    "nivo": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/bar": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "plotly.js": "^2.20.0",
    "react-plotly.js": "^2.6.0",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.2.0",
    "apexcharts": "^3.37.1",
    "react-apexcharts": "^1.4.0",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "leaflet": "^1.9.3",
    "react-leaflet": "^4.2.1",
    "mapbox-gl": "^2.13.0",
    "react-map-gl": "^7.0.21",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@react-google-maps/api": "^2.18.1",
    "google-maps-react": "^2.0.6",
    "react-google-maps": "^9.4.5",
    "ol": "^7.2.2",
    "rlayers": "^1.3.0",
    "cesium": "^1.103.0",
    "resium": "^1.15.0",
    "deck.gl": "^8.8.27",
    "@deck.gl/react": "^8.8.27",
    "@deck.gl/layers": "^8.8.27",
    "@deck.gl/geo-layers": "^8.8.27",
    "@deck.gl/aggregation-layers": "^8.8.27",
    "kepler.gl": "^2.5.5",
    "react-vis": "^1.11.7",
    "uber-react-vis": "^1.11.7",
    "react-force-graph": "^1.41.13",
    "react-force-graph-2d": "^1.25.4",
    "react-force-graph-3d": "^1.24.4",
    "3d-force-graph": "^1.70.19",
    "force-graph": "^1.43.0",
    "sigma": "^2.4.0",
    "@sigma/node-image": "^3.0.0-beta.11",
    "@sigma/edge-curve": "^3.0.0-beta.11",
    "graphology": "^0.25.1",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "webpack-bundle-analyzer": "^4.8.0",
    "source-map-explorer": "^2.5.3",
    "@storybook/react": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "chromatic": "^6.17.1",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^1.1.0",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.7.0",
    "@cypress/react": "^7.0.2",
    "@cypress/webpack-dev-server": "^3.7.1",
    "playwright": "^1.31.2",
    "@playwright/test": "^1.31.2",
    "puppeteer": "^19.7.2",
    "selenium-webdriver": "^4.8.1",
    "webdriverio": "^8.6.6",
    "@wdio/cli": "^8.6.6",
    "@wdio/local-runner": "^8.6.6",
    "@wdio/mocha-framework": "^8.6.6",
    "@wdio/spec-reporter": "^8.6.6",
    "lighthouse": "^10.0.1",
    "@lhci/cli": "^0.11.1",
    "bundlesize": "^0.18.1",
    "size-limit": "^8.2.4",
    "@size-limit/preset-create-react-app": "^8.2.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "wait-on": "^7.0.1",
    "kill-port": "^2.0.1",
    "rimraf": "^4.4.0",
    "shx": "^0.3.4",
    "cpx": "^1.5.0",
    "ncp": "^2.0.0",
    "mkdirp": "^2.1.5",
    "del-cli": "^5.0.0",
    "cpy-cli": "^4.2.0",
    "renamer": "^4.0.0",
    "replace-in-file": "^6.3.5",
    "json": "^11.0.0",
    "jq": "^1.7.3",
    "yq": "^3.2.2",
    "xml2js": "^0.4.23",
    "csv-parser": "^3.0.0",
    "fast-csv": "^4.3.6",
    "yamljs": "^0.3.0",
    "toml": "^3.0.0",
    "ini": "^4.1.0",
    "properties-reader": "^2.3.0",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "env-cmd": "^10.1.0",
    "cross-var": "^1.1.0",
    "per-env": "^1.0.2",
    "if-env": "^1.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "semantic-release": "^20.1.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "standard-version": "^9.5.0",
    "release-it": "^15.9.0",
    "auto-changelog": "^2.4.0",
    "conventional-changelog-cli": "^2.2.2",
    "gh-pages": "^5.0.0",
    "surge": "^0.23.1",
    "netlify-cli": "^13.2.2",
    "vercel": "^28.16.12",
    "firebase-tools": "^11.25.1",
    "aws-cli": "^1.2.9",
    "@aws-cdk/core": "^1.204.0",
    "@aws-cdk/aws-s3": "^1.204.0",
    "@aws-cdk/aws-cloudfront": "^1.204.0",
    "@aws-cdk/aws-route53": "^1.204.0",
    "@aws-cdk/aws-certificatemanager": "^1.204.0",
    "terraform": "^1.4.2",
    "@cdktf/cli": "^0.15.5",
    "@cdktf/provider-aws": "^12.0.7",
    "@cdktf/provider-google": "^6.0.1",
    "@cdktf/provider-azurerm": "^7.0.0",
    "pulumi": "^3.60.1",
    "@pulumi/aws": "^5.33.0",
    "@pulumi/gcp": "^6.51.0",
    "@pulumi/azure": "^5.38.0",
    "@pulumi/kubernetes": "^3.24.3",
    "@pulumi/docker": "^3.6.1",
    "docker": "^1.0.0",
    "dockerode": "^3.3.4",
    "kubernetes-client": "^9.0.0",
    "@kubernetes/client-node": "^0.19.0",
    "helm": "^0.3.1",
    "@helm/helm": "^0.1.0",
    "istio": "^0.1.0",
    "linkerd": "^0.1.0",
    "consul": "^0.40.0",
    "vault": "^0.10.4",
    "nomad": "^0.1.0",
    "packer": "^1.0.2",
    "vagrant": "^0.2.0",
    "ansible": "^0.1.1",
    "chef": "^0.9.15",
    "puppet": "^0.4.1",
    "saltstack": "^0.1.0",
    "fabric": "^0.1.0",
    "capistrano": "^0.1.0",
    "shipit": "^6.0.0",
    "pm2": "^5.2.2",
    "forever": "^4.0.3",
    "nodemon": "^2.0.20",
    "supervisor": "^0.12.0",
    "systemd": "^0.4.0",
    "upstart": "^0.1.0",
    "runit": "^0.1.0",
    "circus": "^0.17.1",
    "gunicorn": "^20.1.0",
    "uwsgi": "^2.0.21",
    "nginx": "^1.4.2",
    "apache": "^1.3.0",
    "haproxy": "^2.7.3",
    "traefik": "^2.9.8",
    "envoy": "^1.25.2",
    "caddy": "^2.6.4",
    "cloudflare": "^2.9.1",
    "fastly": "^3.11.0",
    "akamai": "^6.2.0",
    "maxcdn": "^0.2.0",
    "keycdn": "^1.0.4",
    "bunnycdn": "^1.0.0",
    "stackpath": "^1.3.0",
    "jsdelivr": "^0.1.0",
    "unpkg": "^1.0.0",
    "cdnjs": "^1.2.0",
    "bootcdn": "^1.0.0",
    "staticfile": "^1.0.0",
    "360cdn": "^1.0.0",
    "baidu-cdn": "^1.0.0",
    "tencent-cdn": "^1.0.0",
    "alibaba-cdn": "^1.0.0",
    "huawei-cdn": "^1.0.0",
    "qiniu-cdn": "^1.0.0",
    "upyun-cdn": "^1.0.0",
    "又拍云-cdn": "^1.0.0",
    "七牛云-cdn": "^1.0.0",
    "阿里云-cdn": "^1.0.0",
    "腾讯云-cdn": "^1.0.0",
    "华为云-cdn": "^1.0.0",
    "百度云-cdn": "^1.0.0",
    "京东云-cdn": "^1.0.0",
    "网宿科技-cdn": "^1.0.0",
    "金山云-cdn": "^1.0.0",
    "青云-cdn": "^1.0.0",
    "ucloud-cdn": "^1.0.0",
    "vultr-cdn": "^1.0.0",
    "linode-cdn": "^1.0.0",
    "digitalocean-cdn": "^1.0.0",
    "hetzner-cdn": "^1.0.0",
    "ovh-cdn": "^1.0.0",
    "scaleway-cdn": "^1.0.0",
    "packet-cdn": "^1.0.0",
    "rackspace-cdn": "^1.0.0",
    "ibm-cdn": "^1.0.0",
    "oracle-cdn": "^1.0.0",
    "salesforce-cdn": "^1.0.0",
    "heroku-cdn": "^1.0.0",
    "zeit-cdn": "^1.0.0",
    "now-cdn": "^1.0.0",
    "vercel-cdn": "^1.0.0",
    "netlify-cdn": "^1.0.0",
    "surge-cdn": "^1.0.0",
    "github-pages-cdn": "^1.0.0",
    "gitlab-pages-cdn": "^1.0.0",
    "bitbucket-pages-cdn": "^1.0.0",
    "firebase-hosting-cdn": "^1.0.0",
    "aws-s3-cdn": "^1.0.0",
    "aws-cloudfront-cdn": "^1.0.0",
    "gcp-storage-cdn": "^1.0.0",
    "gcp-cdn": "^1.0.0",
    "azure-storage-cdn": "^1.0.0",
    "azure-cdn": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acme-corp/frontend-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/acme-corp/frontend-webapp/issues"
  },
  "homepage": "https://acme-corp.github.io/frontend-webapp",
  "keywords": [
    "react",
    "frontend",
    "webapp",
    "enterprise",
    "acme",
    "security",
    "typosentinel",
    "vulnerability",
    "testing"
  ],
  "author": "ACME Corporation Security Team",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,scss,less}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test && npm run security-scan"
    }
  },
  "bundlesize": [
    {
      "path": "./build/static/js/*.js",
      "maxSize": "500 kB"
    },
    {
      "path": "./build/static/css/*.css",
      "maxSize": "100 kB"
    }
  ],
  "size-limit": [
    {
      "path": "build/static/js/*.js",
      "limit": "500 KB"
    },
    {
      "path": "build/static/css/*.css",
      "limit": "100 KB"
    }
  ]
}